<?xml version="1.0" encoding="utf-8"?>

<!-- 로그인 배지 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 작성자 Kenan  작성날짜 :2021/2-15  ~~  -->


    <!-- app bar-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/Theme.ProjectTest2.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_back"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="11dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_back" />


        </LinearLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ProjectTest2.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <!--*********************** -->


    <EditText

        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="11"
        android:hint="아이디 입력하세요: "
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_profile"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLength="16"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:hint="비밀번호 입력하세요:"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:drawableLeft="@drawable/ic_lock"/>



    <!-- API추가 예정-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kakao,Google,Fcaebook Login api 추가 에정"
        android:textColor="@color/red"
        android:layout_gravity="center"/>




    <ImageButton

        android:layout_gravity="center"
        android:id="@+id/login_1"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon_loginbutton" />


    <ImageButton
        android:layout_gravity="center"
        android:background="@drawable/ic_fblogin"
        android:id="@+id/fb_login"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/create_account"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/create_account"/>

    <!-- 进度条-->

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- Test-->
    <!--android:src="@drawable/create_account"-->





</LinearLayout>