<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/Theme.ProjectTest2.AppBarOverlay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="11dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_back" />
        <ImageButton
            android:id="@+id/buy_bag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="337dp"
            android:background="@drawable/bag" />




    </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
            <!-- 바코드 xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:background="@drawable/barcode"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="적립 바코드 추가"/>
    </LinearLayout>

    <!-- 第二行2盒子-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="horizontal">
         <!-- Menu-->
        <LinearLayout
            android:background="@drawable/orderbox"
            android:layout_width="205dp"
            android:layout_height="205dp">

            <!-- 주문-->
            <ImageButton
                android:id="@+id/coffeeOrderMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ordercoffee"/>



        </LinearLayout>

        <!-- 선물-->
        <LinearLayout
            android:background="@drawable/orderbox"
            android:layout_width="205dp"
            android:layout_height="205dp">
         <ImageButton

             android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="@drawable/gift"
              android:id="@+id/gift"/>

        </LinearLayout>

    </LinearLayout>


    <!-- 第三行2盒子-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="horizontal">
        <!-- 쿠폰-->
        <LinearLayout
            android:background="@drawable/orderbox"
            android:layout_width="205dp"
            android:layout_height="205dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coffeeCoupon"
                android:background="@drawable/coupon"/>


        </LinearLayout>
        <!-- 비즈쿨 공지사항-->
        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:background="@drawable/orderbox">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/orderpay"
        android:layout_width="match_parent"
        android:layout_height="130dp">


    </LinearLayout>

    <!-- 광고-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>



</LinearLayout>